body { font-family: 'Lato'; }
.fa-btn { margin-right: 6px; }
.jwt-token { word-wrap: break-word; }

.content-table { display: none; }
#table-my-entries {
	td:first-child,
	td:nth-child(2),
	td:nth-child(3),
	td:last-child { white-space: nowrap; }
	td:nth-child(3) {
		text-align: right;
	}
}
#table-all-entries {
	td:first-child {
		padding: 8px 0;
	}
	td:nth-child(2),
	td:nth-child(3),
	td:nth-child(4),
	td:last-child { white-space: nowrap; }
	td:nth-child(4) {
		text-align: right;
	}
}

.btn-edit-entry,
.btn-edit-user { margin-right: 10px; }
.btn-cursor-info {
	cursor: help;
	border-radius: 50% 50%;
	width: 20px; height: 20px;
	margin: 0; padding: 0;
}

.header-buttons { display: none; margin-bottom: 10px; }

#ajax-loading {
	padding: 10px;
	text-align: center;
}
#login_loading {
	position: absolute;
	top: 33%;
	left: ~"calc(50% - 110px)";
}

#register_form .errors {
	display: none;
}
.bootbox-alert {
	.bootbox-close-button,
	.modal-footer {
		display: none !important;
	}
}